WpfControls/ScrollableDockPanel/MainWindow.xaml

<Window x:Class="ScrollableDockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollableDockPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <DockPanel Height="200">
            <ScrollViewer>
                <StackPanel>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                    <Button DockPanel.Dock="Top" Height="30"></Button>
                </StackPanel>
            </ScrollViewer>
            
            
        </DockPanel>
    </Grid>
</Window>
