SplashScreen/SplashScreen/SplashScreenWindow.xaml

<Window x:Class="SplashScreen.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplashScreen"
        mc:Ignorable="d" 
        Height="600" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                            <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                            <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="1,1,1,1" BorderBrush="Gray" Margin="1,1,1,1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                            <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                                <Grid Name="Foreground">
                                    <Rectangle Fill="Transparent" Name="Indicator" />
                                    <Grid Name="Animation" ClipToBounds="True">
                                        <Border Name="PART_GlowRect" Width="100"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="LightBlue"/>
                                    </Grid>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderThickness="1" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="17"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="2" IsIndeterminate="True"></ProgressBar>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center">Now Loading...</TextBlock>
        </Grid>
    </Grid>
   
</Window>
