WpfTreeView/MainWindow.xaml

<Window x:Class="WpfTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeView"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Width="Auto" Height="Auto" DataContext="{Binding MenuTree}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TreeView ItemsSource="{Binding MenuTrees}" Grid.Row="1" Grid.Column="1" Background="Aquamarine" Name="treeView">
            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding MenuTrees}" DataType="{x:Type local:IMenuTree}">
                    <TreeViewItem Header="{Binding Label}" Name="treeViewItem" Background="Beige"/>
                    <!--<TextBlock Text="{Binding Path=Label}" Background="Beige"/>-->
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:IParameter}">
                    <TextBox Text="{Binding Label}" />
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</Window>
