WpfControls/TabItemView.xaml

<UserControl x:Class="WpfControls.TabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid.Resources>
            <DataTemplate x:Key="datePickerViewDataTemplate">
                <local:DatePickerControlView></local:DatePickerControlView>
            </DataTemplate>
            <DataTemplate x:Key="stringViewDataTemplate">
                <local:StringControlView></local:StringControlView>
            </DataTemplate>
            <DataTemplate x:Key="groupBoxViewDataTemplate">
                <local:GroupBoxControlView></local:GroupBoxControlView>
            </DataTemplate>
            <local:YDataTemplateSelector x:Key="YDataTemplateSelectorDictionary" 
                                         DatePickerViewDataTemplate="{StaticResource datePickerViewDataTemplate}"
                                         StringViewDataTemplate="{StaticResource stringViewDataTemplate}"
                                         GroupBoxViewDataTemplate="{StaticResource groupBoxViewDataTemplate}"/>
        </Grid.Resources>-->
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ListViewItemModels}" ItemTemplateSelector="{StaticResource YDataTemplateSelectorDictionary}" />
    </Grid>
</UserControl>



