Sliding Menu/Sliding Menu/MainWindow.xaml

<Window x:Class="Sliding_Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sliding_Menu"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" SpeedRatio="3" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" SpeedRatio="3" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" Height="Auto" HorizontalAlignment="Left" Margin="-150,0,0,0">
            <Border BorderBrush="#AF1719" BorderThickness="1" Width="150" Background="#4C808080" >

            </Border>
            <Button Width="20" Height="20" VerticalAlignment="Top" Background="Aqua" BorderThickness="0" Click="Button_Click" Content=">"></Button>
          
        </StackPanel>
    </Grid>
</Window>
